{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alufran_console.db"
  },
  "Jwt": {
    "Key": "AlufranConsoleChaveSeguraMinimo32CaracteresObrigatorio2026",
    "Issuer": "AlufranConsole",
    "Audience": "AlufranConsoleApp",
    "ExpireMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Storage": {
    "UploadPath": "uploads"
  }
}
