{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alufran_fin_close.db"
  },
  "Storage": {
    "Path": "storage/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
